C#/Shared/Scenario0_Welcome.xaml

<Page 
	x:Class="Syndication.S0_Welcome" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:local="using:Syndication" 
	xmlns:common="using:SDKTemplate.Common" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1.5*" />
			<RowDefinition Height="8*" />
			<RowDefinition Height="0.5*" />
		</Grid.RowDefinitions>
		<Grid>
			<TextBlock Margin="10,40,20,10" Text="Kunkoku Shop Member's App. for Windows Store Apps" FontSize="24" />
		</Grid>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="5*" />
				<RowDefinition Height="5*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5*" />
				<ColumnDefinition Width="5*" />
			</Grid.ColumnDefinitions>
				<Grid Grid.Row="0" Grid.Column="0" >
					<StackPanel Margin="8,8,8,8" Background="CornflowerBlue" Opacity="0.5" >
					
					</StackPanel>
				</Grid>
				<Grid Grid.Row="1" Grid.Column="0" >
				<StackPanel Margin="8,8,8,8" Background="AliceBlue" Opacity="0.5" >

				</StackPanel>
			</Grid>
				<Grid Grid.Row="0" Grid.Column="1" >
				<StackPanel Margin="8,8,8,8" Background="Pink" Opacity="0.5" >

				</StackPanel>
			</Grid>
				<Grid Grid.Row="1" Grid.Column="1" >
				<StackPanel Margin="8,8,8,8" Background="GreenYellow" Opacity="0.5" >

				</StackPanel>
			</Grid>
		</Grid>
		<Grid Grid.Row="2">
		</Grid>
	</Grid>
</Page>
