C#/Shared/Scenario2_Tweet.xaml

<Page 
	x:Class="Syndication.S2_Tweet" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:local="using:Syndication" 
	xmlns:common="using:SDKTemplate.Common" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d">

	<Page.Resources>
		<Style TargetType="ListViewItem" >
			<Setter Property="Height" Value="24" />
			<Setter Property="Width" Value="Auto" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
			<Setter Property="Margin" Value="20,0,20,0" />
		</Style>
	</Page.Resources>


	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="10,10,10,10" >
		<Grid.RowDefinitions>
			<RowDefinition Height="0.5*" />
			<RowDefinition Height="2.5*" />
			<RowDefinition Height="5*" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>
		<Grid>
			<TextBlock Margin="10,2,20,2" Text="Shopping Tweet" FontSize="24" />
		</Grid>
		<Grid Grid.Row="1" Margin="8,8,8,8" >
			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Button Click="OnTweet"  Style="{StaticResource ButtonStyle}" >Free Tweet</Button>
					<Button Grid.Column="1" Click="ShoppingTweet"  Style="{StaticResource ButtonStyle}" >Shopping Tweet</Button>

					<Button Grid.Column="2"  Click="LoadTimeLine"  Style="{StaticResource ButtonStyle}" >Load Time Line</Button>
					<Button Grid.Column="3" Click="JetStreamAttack" Foreground="Red"  Style="{StaticResource ButtonStyle}" >Jet Stream Attack</Button>
				</Grid>
				<Grid Grid.Row="1" Margin="5,5,5,5">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid>
						<TextBlock x:Name="_captionStatusTextBox" Text="商品名" VerticalAlignment="Center" Margin="20,0,0,0" />
						<ScrollViewer MaxHeight="60" VerticalScrollBarVisibility="Auto" BorderThickness="1" >
							<TextBox x:Name="_statusTextBox" AcceptsReturn="True" GotFocus="_statusText_GotFocus" LostFocus="_statusText_LostFocus"  />
						</ScrollViewer>
					</Grid>
					<Grid Grid.Row="1" >
						<TextBlock x:Name="_captionOrderTextBox" Text="発注番号" VerticalAlignment="Center" Margin="20,0,0,0" />
						<TextBox x:Name="_orderTextBox" AcceptsReturn="True" GotFocus="_orderText_GotFocus" LostFocus="_orderText_LostFocus" />
					</Grid>
				</Grid>
			
		</Grid>
		<Grid Grid.Row="2"  Margin="25,0,25,0" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid x:Name="FirstAuthBlock" Visibility="Collapsed" >
				<StackPanel>
				<Button Click="OnAuthorize" Style="{StaticResource ButtonStyle}" >1st. Authorize Via External Web Browser</Button>
				<Button Click="PinExeCute"  Style="{StaticResource ButtonStyle}" >2nd. PIN Authoritarian</Button>
				<TextBox x:Name="_pincodeTextBox" GotFocus="_pincodeText_GotFocus" LostFocus="_pincodeText_LostFocus" />
				</StackPanel>
			</Grid>
			<Grid Grid.Row="1" >
				<!-- ListViewのScrollVoewrの有効範囲,このGridで囲む -->
				<Border BorderThickness="1" BorderBrush="Violet" Opacity="0.25" />
				<!-- TL List -->
				<ListView x:Name="timelineListView" ItemsSource="{Binding Path=timelineListViewItemsSource}" Background="Transparent" Foreground="WhiteSmoke" Margin="0" >
					<ListView.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="20" />
									<ColumnDefinition />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Image Source="{Binding Path=ProfileImageUrl}" Width="20" Height="20" />
								<TextBlock Grid.Column="1" Text="{Binding Path=ScreenName}" FontFamily="Global User Interface" Margin="10,0,0,0" />
								<TextBlock Grid.Column="2" Text="{Binding Path=Status}" TextWrapping="NoWrap" Margin="10,0,0,0" />
								<TextBlock Grid.Column="3" Text="{Binding Path=DateTime}" Margin="10,0,0,0" Foreground="#FFCCCCCC" TextAlignment="Right" />
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				<!-- TL List -->
			</Grid>
		</Grid>
		<Grid Grid.Row="3" Margin="25,5,25,25" >
			<StackPanel VerticalAlignment="Bottom" >
				<Image Source="/Assets/brightIcon_30x30.png" Stretch="None" HorizontalAlignment="Left" />
				<TextBlock TextWrapping="Wrap" Margin="0,0,0,0" Text="Navigator" />
				<ScrollViewer Height="Auto" VerticalScrollBarVisibility="Auto" BorderThickness="1" BorderBrush="RoyalBlue" Opacity="0.5" >
					<TextBlock x:Name="_anyMessage" TextWrapping="Wrap" Text="" FontSize="18" />
				</ScrollViewer>
				<StackPanel Height="10" >
					<ProgressBar x:Name="progressBar" Height="Auto" Width="Auto"/>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
